PROJECT_NAME=
DEBUG=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_AUCTIONEER_EMAIL=
FIRST_AUCTIONEER_PASSWORD=
FIRST_REVIEWER_EMAIL=
FIRST_REVIEWER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
TEST_POSTGRES_DB=
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
CORS_ALLOWED_ORIGINS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SOCKET_SECRET=
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjExYTIyOWEtMjQ5ZS00NzU2LTg4OGItODBiNDgxNmVkZTg2IiwidXNlcm5hbWUiOiJqb2huLWRvZS1XWnh5eUgiLCJleHAiOjE3MDg4Njg3MjJ9.BbT9WfDBZrw7y97kh2AB9NvY_M_LhPsbdxuxZi3cGek
wscat -c ws://127.0.0.1:8000/api/v4/ws/notifications -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjExYTIyOWEtMjQ5ZS00NzU2LTg4OGItODBiNDgxNmVkZTg2IiwidXNlcm5hbWUiOiJqb2huLWRvZS1XWnh5eUgiLCJleHAiOjE3MDkxMjk5NjJ9.-Pcz_6d7pK70AoPkQAUKaVTRELp-QAmJTT0EaM5NnCI"
wscat -c ws://127.0.0.1:8000/api/v4/ws/notifications -H "Authorization: socket_secret_fiber_n0XRopco2WYtOEbBq22rLpUVWpiAtERol31G0MKI8ZNz7wlUNTh6asxuUnByJjWa66OUbt08zO3cv4p3oMytttdaCsgffvCekW9qEkXSvv02hbKMb7qE2qU5ICuH6bNjmGcYYD8b7RYhylpS4l4wblchfdpCHqA4aOps51Cb6xq46skqB5nVT8Oa5rqdtP5I4zJgiIob"