PROJECT_NAME=BIDOUT AUCTION API
DEBUG=True
EMAIL_OTP_EXPIRE_SECONDS=900
ACCESS_TOKEN_EXPIRE_MINUTES=50000
REFRESH_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=g7VQo4oy1EpY40Hcmlz3p+cmP892HGy7
FRONTEND_URL=http://localhost:3000
FIRST_SUPERUSER_EMAIL=testadmin@email.com
FIRST_SUPERUSER_PASSWORD=testadmin
FIRST_AUCTIONEER_EMAIL=testauctioneer@email.com
FIRST_AUCTIONEER_PASSWORD=testauctioneer
FIRST_REVIEWER_EMAIL=testreviewer@email.com
FIRST_REVIEWER_PASSWORD=testreviewer
POSTGRES_USER=kene
POSTGRES_PASSWORD=avanac
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bidout-auction-v7
TEST_POSTGRES_DB=bidout-auction-v7_test
MAIL_SENDER_EMAIL=kaywebtesting@gmail.com
MAIL_SENDER_PASSWORD=gegctknddyfqcrwt
MAIL_SENDER_HOST=smtp.gmail.com
MAIL_SENDER_PORT=465
CORS_ALLOWED_ORIGINS=http://localhost:3000
CLOUDINARY_CLOUD_NAME=kay-development
CLOUDINARY_API_KEY=833467748947662
CLOUDINARY_API_SECRET=wvy2MR6oz9l8sjGES8iUO1AgbJk