PROJECT_NAME=
DEBUG=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_AUCTIONEER_EMAIL=
FIRST_AUCTIONEER_PASSWORD=
FIRST_REVIEWER_EMAIL=
FIRST_REVIEWER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
TEST_POSTGRES_DB=
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
CORS_ALLOWED_ORIGINS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjExYTIyOWEtMjQ5ZS00NzU2LTg4OGItODBiNDgxNmVkZTg2IiwidXNlcm5hbWUiOiJqb2huLWRvZS1XWnh5eUgiLCJleHAiOjE3MDg4Njg3MjJ9.BbT9WfDBZrw7y97kh2AB9NvY_M_LhPsbdxuxZi3cGek